<?xml version="1.0"?>
<robot name="base" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--properties are constants-->
    <!--macros are grouping a bunch of properties together (for joints and links)-->
    
	<xacro:include filename="$(find caffeine_description)/urdf/inertias.xacro"/>
    
    <!-- Constants for drivebase -->
	<xacro:property name="length" value="0.3"/>
	<xacro:property name="width" value="0.3"/>
	<xacro:property name="height" value="0.15"/>
	<xacro:property name="mass" value="3.0"/>

    <!-- Define link and coordinate frame -->
    <xacro:macro name="base_link_description">
        <!--creates a shape with property specifications-->
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${length} ${width} ${height}"/>
            </geometry>
            <material name="purple"/>
        </visual>

        	<!--defines rigid boundaries-->
        	<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<box size="${length} ${width} ${height}"/>
			</geometry>
		</collision>

		<inertial>
			<mass value="${mass}"/>
			<xacro:box_inertia mass="${mass}" length="${length}" width="${width}" height="${height}"/>
		</inertial>
   </xacro:macro>
</robot>
