<?xml version="1.0"?>
<robot name="constants" xmlns:xacro="http://ros.org/wiki/xacro">
   <!-- Constants for drivebase -->
   <xacro:property name="base_length" value="0.3"/>
   <xacro:property name="base_width" value="0.3"/>
   <xacro:property name="base_height" value="0.15"/>
   <xacro:property name="base_mass" value="3.0"/>

   <!-- Constants for wheels -->
   <xacro:property name="wheel_diam" value="0.1"/>
   <xacro:property name="wheel_length" value="0.05"/>
   <xacro:property name="wheel_mass" value="1.0"/>
   <xacro:property name="wheel_base_offset" value="0.02"/>
   <xacro:property name="pi" value="3.1415926"/>
</robot>
